<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Packages.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewReports.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx</name>
    </file>
    <file>
      <path>DataSources/ADO/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/Razor/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/Razor/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Packages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewReports.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/ADO/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/ADO/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Grid/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Grid/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/HTML/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/HTML/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Razor/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Razor/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>BuiltInPackage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>LegacyPackage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ManagePackages.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>dnn.reports.js</name>
    </file>
    <file>
      <path />
      <name>DNN_Reports.png</name>
    </file>
  </files>
</dotnetnuke>